VITE_FIREBASE_KEY=AIzaSyBNijGLd9eQsqhQt4yPpPtIXG9A4vkMZig
VITE_APPID=1:842708997497:web:eaac48daa1cb2fb361cba8
VITE_AUTHDOMAIN=portfolio2-11caf.firebaseapp.com
VITE_Emailjs_key=IpbpvYAPgPg1vPr2T
VITE_Email_Service=service_n1udg9h
VITE_Email_Template=template_z3lzet8